.container {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 5rem;
  color: #fff;
  background-color: #000;
  opacity: 0.9;
  gap: 8rem;
}
.wrap {
  width: min(1400px, 100vw);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}
.rowbox {
  width: min(1400px, 100vw);
  height: max-content;
  background: linear-gradient(0deg, rgba(30, 30, 30, 0.5) 0%, rgba(30, 30, 30, 0) 100%);
  border: 1px solid #222;
  border-radius: 4px;
  align-items: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  &.index {
    background: none;
    border: 0;
    gap: 4rem;
    justify-content: flex-start;
    div {
      display: flex;
      flex-direction: column;
      span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
}

.title {
  color: #fff;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 100% */
  letter-spacing: -0.1px;
}
.grid {
  display: grid;
  width: min(1400px, 100vw);
  gap: 5rem 1rem;
  border: 1px solid #222;
  border-radius: 4px;
  background: linear-gradient(0deg, rgba(30, 30, 30, 0.5) 0%, rgba(30, 30, 30, 0) 100%);
  backdrop-filter: blur(30px);
  padding: 60px;
  &.cloud {
    grid-template-columns: repeat(4, 1fr);
  }

  &.storage1 {
    background: none;
    border: 0;
    gap: 0;
    height: 100%;
    grid-template-areas:
      'azure  azure     oracle   oracle'
      'naver  circle    circle   ovh'
      ' gcp   circle    circle   ibm'
      ' sf      sf        aws    aws';

    & .circle {
      grid-area: circle;
      z-index: 1;
      transform: scale(1.1);
      p {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span {
          color: #9ea4b8;
          font-family: Pretendard;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          &.big {
            padding: 0;
            margin: 0;
            color: #fff;
            font-family: Pretendard;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }
      }
    }
    & .azure {
      grid-area: azure;
      color: #2bb0ff;
      font-family: Pretendard;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      display: flex;
      justify-content: flex-end;
      padding-right: 5rem;
    }
    & .oracle {
      grid-area: oracle;
      color: #f80000;
      font-family: Pretendard;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      display: flex;
      justify-content: center;
    }
    & .naver {
      grid-area: naver;
      color: #00ff87;
      font-family: Pretendard;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    & .ovh {
      grid-area: ovh;
      color: #5360e4;
      font-family: Pretendard;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-top: 1.5rem;
    }
    & .gcp {
      grid-area: gcp;
      color: #fff;
      font-family: Pretendard;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & .ibm {
      grid-area: ibm;
      color: #2dd3de;
      font-family: Pretendard;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & .sf {
      grid-area: sf;
      color: #00a1e0;
      font-family: Pretendard;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      display: flex;
      justify-content: flex-end;
      padding-right: 4rem;
      align-items: flex-start;
    }
    & .aws {
      grid-area: aws;
      color: #f90;
      font-family: Pretendard;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      display: flex;
      justify-content: flex-start;
      padding-left: 3rem;
      align-items: flex-start;
    }
  }
  &.storage2 {
    grid-template-columns: repeat(2, 1fr);
    border: 0;

    align-self: stretch;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: linear-gradient(0deg, rgba(30, 30, 30, 0.5) 1.56%, #1e1e1e 100%);
  }
  &.storage-detail {
    grid-template-columns: repeat(3, 1fr);
    background: none;
    border: 0;
    gap: 1rem;
    padding: 0;
    & .detail {
      padding-top: 2rem;
      display: grid;
      gap: 1rem 3rem;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;

      & .label {
        align-items: flex-start;
        width: fit-content;
        .label-title {
          color: rgba(255, 255, 255, 0.5);
          font-size: 10px;
          font-weight: 600;
          line-height: 150%; /* 15px */
        }
        .label-value {
          color: #fff;
          font-size: 12px;
          font-weight: 600;
          line-height: 150%; /* 18px */
        }
      }
    }
    & .detailbox {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      gap: 0.5rem;
      background: linear-gradient(180deg, rgba(30, 30, 30, 0.7) 0%, rgba(30, 30, 30, 0) 100%);
      border: 1px solid #222;
      backdrop-filter: blur(21px);
      &.add {
        justify-content: center;
        align-items: center;
      }
      & .name {
        color: #fff;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      & .hosts {
        color: #9ea4b8;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      & .circle {
        transform: scale(1.1);
        margin: 0 auto;
        p {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          & .storageP {
            font-family: esamanru OTF;
            font-size: 36px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          & .storage {
            color: #fff;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.1px;
            span {
              color: rgba(158, 164, 184, 0.6);
              text-align: center;
              font-feature-settings: 'clig' off, 'liga' off;
              font-family: Poppins;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: -0.1px;
            }
          }
        }
      }
    }
  }
  &.chain {
    grid-template-columns: repeat(4, 1fr);
    & .label {
      &:nth-child(1) {
        grid-column: 1 / 5;
        & .label-value {
          color: #fff;
          font-family: esamanru OTF;
          font-size: 24px;
          font-style: normal;
          font-weight: 300;
          line-height: 133%; /* 31.92px */
        }
      }
      & .label-value {
        color: #fff;
        font-family: Pretendard;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
  }
  &.monitor1 {
    grid-template-columns: repeat(3, 1fr);
    border: 0;
    gap: 2rem;
    background: 0;
    padding: 0;
  }
  &.monitor2 {
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(14, 1fr);
    border: 0;
    gap: 1rem;
    background: 0;
    padding: 0;
    div {
      &:nth-child(1),
      &:nth-child(2) {
        grid-column: span 4;
        grid-row: span 4;
      }
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(8),
      &:nth-child(9) {
        grid-column: span 3;
        grid-row: span 4;
      }
      &:nth-child(4) {
        grid-column: span 5;
        grid-row: span 3;
      }
      &:nth-child(7) {
        grid-column: span 5;
        grid-row: span 5;
      }
    }
  }
  &.instance {
    grid-template-columns: repeat(2, 1fr);
    border: 0;
    gap: 1rem;
    background: 0;
    padding: 0;
  }
}

.label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  .label-title {
    color: #9ea4b8;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .label-value {
    color: #fff;
    font-family: Pretendard;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}

.dots {
  height: 1rem;
  display: flex;
  gap: 0.8rem;
  .dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
  }
}
